# Nogupe

./: .gitignore  README.md
Nogupe.Web/: Nogupe.Web.csproj  Nogupe.sln  Startup.cs
Nogupe.Web/Common/: PagedListResult.cs
Nogupe.Web/Controllers/: AccountController.cs  CareerController.cs  HomeController.cs
Nogupe.Web/Data/: DataContext.cs
Nogupe.Web/Data/InitialData/: Seed.cs
Nogupe.Web/Entities/: File.cs  IEntity.cs
Nogupe.Web/Entities/Auth/: User.cs
Nogupe.Web/Entities/Career/: Career.cs
Nogupe.Web/Entities/Careers/: Career.cs
Nogupe.Web/Entities/Course/: Course.cs
Nogupe.Web/Entities/Courses/: Assistance.cs  Comment.cs  Course.cs  Document.cs  Rating.cs
Nogupe.Web/Entities/Matter/: Matter.cs
Nogupe.Web/Entities/Matters/: Matter.cs
Nogupe.Web/Entities/Repository/: Repository.cs
Nogupe.Web/Entities/Weekday/: Weekday.cs
Nogupe.Web/Helpers/QueryableExtentions/: QueryableExtentions.cs
Nogupe.Web/Mappings/: CareerMapper.cs
Nogupe.Web/Middleware/: IoC.cs
Nogupe.Web/Migrations/: 20200605232223_Initial.Designer.cs  20200605232223_Initial.cs  20200831154919_Add_All_Tables.Designer.cs  DataContextModelSnapshot.cs
Nogupe.Web/Models/: ErrorViewModel.cs
Nogupe.Web/Models/Auth/: PreRegisterViewModel.cs  RegisterViewModel.cs
Nogupe.Web/Models/Career/: CareerViewModel.cs
Nogupe.Web/Services/Careers/: ICareerService.cs
Nogupe.Web/Services/Courses/: CourseService.cs  ICourseService.cs
Nogupe.Web/Services/Matters/: IMatterService.cs
Nogupe.Web/Services/Users/: IUserService.cs  UserService.cs
Nogupe.Web/Views/: _ViewImports.cshtml
Nogupe.Web/Views/Account/: Login.cshtml  PreInscription.cshtml  Register.cshtml
Nogupe.Web/Views/Career/: Index.cshtml
Nogupe.Web/Views/Shared/: _Layout.cshtml  _ValidationSummary.cshtml
src/Nogupe.Web/: Nogupe.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Nogupe.Web/Common/: PagedResult.cs  PagedResultBase.cs  PaginationOptions.cs
src/Nogupe.Web/Controllers/: AccountController.cs  CareerController.cs  ClassController.cs  CourseController.cs  FileController.cs  HomeController.cs  InscriptionController.cs  MatterController.cs  StudentController.cs  TeacherController.cs
src/Nogupe.Web/Data/: DataContext.cs
src/Nogupe.Web/Data/InitialData/: Seed.cs
src/Nogupe.Web/Entities/: AuditableEntity.cs  Entity.cs  File.cs  IAuditableEntity.cs  IBaseEntity.cs
src/Nogupe.Web/Mappings/: AuthMapper.cs  CareerMapper.cs  CommentMapper.cs  CourseMapper.cs  InscriptionMapper.cs  MatterMapper.cs  RatingMapper.cs  TokenMapper.cs  WallFileMapper.cs  WallMapper.cs
src/Nogupe.Web/Middleware/: IoC.cs
src/Nogupe.Web/Migrations/: 20200831154919_Add_All_Tables.cs  20201005191912_update_entity_Course_and_seedData.Designer.cs  20201005191912_update_entity_Course_and_seedData.cs  20201006022749_remove_field_wallId_entity_course.Designer.cs  20201006022749_remove_field_wallId_entity_course.cs  20201008153227_update_entity_course.Designer.cs  20201008153227_update_entity_course.cs  20201019140750_add_year_for_matter.Designer.cs  20201019140750_add_year_for_matter.cs  20201020175441_update_entity_comment.Designer.cs  20201020175441_update_entity_comment.cs  20201020212113_add_field_username_entity_comment.Designer.cs  20201020212113_add_field_username_entity_comment.cs  20201111233731_Update_Entity_User_Fields.Designer.cs  20201111233731_Update_Entity_User_Fields.cs  20201129003647_Changes_Entitys_Update_Course_Delete_Wall.Designer.cs  20201129003647_Changes_Entitys_Update_Course_Delete_Wall.cs  DataContextModelSnapshot.cs
src/Nogupe.Web/Models/: ErrorViewModel.cs  GenericValidationResult.cs  MailRequest.cs  SmtpSettings.cs  UserValidationResult.cs
src/Nogupe.Web/Properties/: launchSettings.json
src/Nogupe.Web/ViewModels/: ErrorViewModel.cs  PagedListResultViewModel.cs
src/Nogupe.Web/Views/: _ViewImports.cshtml
(+138 files in other folders)
