<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>17a8b8cb-1601-4a5c-a0c9-512e545a76f5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200825000516_Add_Tables_Career_Matter_Course_Weekday.cs" />
    <Compile Remove="Migrations\20200825000516_Add_Tables_Career_Matter_Course_Weekday.Designer.cs" />
    <Compile Remove="Migrations\20200831145721_Add_All_Tables.cs" />
    <Compile Remove="Migrations\20200831145721_Add_All_Tables.Designer.cs" />
    <Compile Remove="Migrations\20200831151025_Add_All_Tables.cs" />
    <Compile Remove="Migrations\20200831151025_Add_All_Tables.Designer.cs" />
    <Compile Remove="Migrations\20200831153247_Add_All_Tables.cs" />
    <Compile Remove="Migrations\20200831153247_Add_All_Tables.Designer.cs" />
    <Compile Remove="Migrations\20201019134544_add_year_for_matter.cs" />
    <Compile Remove="Migrations\20201019134544_add_year_for_matter.Designer.cs" />
    <Compile Remove="Migrations\20201111233031_Update_Entity_User.cs" />
    <Compile Remove="Migrations\20201111233031_Update_Entity_User.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MimeKit" Version="2.10.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Tokens\DTOs\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
